javaVersion=17
#Plugins
systemProp.kotlinVersion=1.8.21
#Dependencies
systemProp.kvisionVersion=6.3.2
systemProp.serializationVersion=1.5.1
systemProp.coroutinesVersion=1.7.1
systemProp.wrappersPREVersion=-pre.554
kotlin.js.compiler=ir
kotlin.js.experimental.generateKotlinExternals=true
